{
  "expo": {
    "name": "dkap-ivm",
    "slug": "dkap-ivm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c87b882d-5036-4f3d-9b00-6f18b1d4a8ca"
      }
    },
    "android": {
      "package": "com.gaurav137.dkapivm"
    }
  }
}
