{
  "name": "inventtrack-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@types/react-dom": "^19.1.6",
    "expo": "^53.0.20",
    "expo-blur": "~14.1.3",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.3",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.3",
    "expo-linear-gradient": "~14.1.3",
    "expo-linking": "~7.1.3",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.6",
    "expo-sqlite": "^15.2.14",
    "expo-status-bar": "~2.2.2",
    "expo-symbols": "~0.4.3",
    "expo-system-ui": "~5.0.5",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0",
    "wa-sqlite": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.0.11",
    "@types/react-native-linear-gradient": "^2.3.1",
    "cross-env": "^7.0.3",
    "typescript": "~5.8.3"
  }
}
